<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackPictrueWin</class>
 <widget class="QMainWindow" name="BackPictrueWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BackPictrueWin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{border-image: url(:/new/prefix1/main.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>122</width>
      <height>122</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/down.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
